{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "baseBranchPatterns": ["api", "dash", "main"],
  "automerge": false,
  "prConcurrentLimit": 10,
  "prHourlyLimit": 5,
  "labels": ["dependencies"],
  "assignees": ["iamvikshan"],
  "schedule": ["before 4am every weekday"],
  "timezone": "Africa/Nairobi",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "rebaseWhen": "conflicted",
  "rangeStrategy": "bump",
  "separateMinorPatch": true,
  "separateMajorMinor": true,
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Automerge patch updates and digests (safe bug fixes)",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Automerge minor updates for devDependencies (safe for lint/types)",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Require approval for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAge": "7 days",
      "labels": ["dependencies", "major-update"]
    },
    {
      "description": "Require approval for production dependency minor updates",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Automerge GitHub Actions (safe, doesn't affect code)",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "groupName": "linters and formatters",
      "matchPackageNames": [
        "eslint",
        "prettier",
        "husky",
        "/^eslint/",
        "/^prettier/",
        "/^@typescript-eslint/"
      ]
    },
    {
      "groupName": "semantic-release ecosystem",
      "automerge": true,
      "matchPackageNames": [
        "/^@semantic-release/",
        "/^semantic-release/",
        "/^conventional-changelog/"
      ]
    },
    {
      "groupName": "discord.js ecosystem",
      "automerge": false,
      "minimumReleaseAge": "5 days",
      "matchPackageNames": ["/^discord.js/", "/^@discordjs/"]
    },
    {
      "groupName": "TypeScript and types",
      "matchPackageNames": ["typescript", "/^@types/"],
      "automerge": true
    },
    {
      "groupName": "Dockerfile base images",
      "matchManagers": ["dockerfile"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 4am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": "0 days",
    "automerge": true
  }
}
